<!DOCTYPE html>
<html lang="en">

<head>
    <title>Png to Jpg Converter</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 20px 60px;
        }

        a {
            text-decoration: none;
            color: crimson;
        }

        nav {
            padding: 1rem;
            background-color: blue;
            color: white;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 1rem;
            border-radius: 0.5rem;
        }

        .drop-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            align-items: center;
            height: 400px;
            border: 4px dashed rgb(30, 17, 150);
            border-radius: 10px;
            color: rgb(72, 26, 131);
        }

        .drop-container:hover {
            background: #eee;
            border-color: #111;
        }

        .drop-container:hover .drop-title {
            color: #222;
        }

        .drop-title {
            color: #444;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            transition: 0.2s ease-in-out;
        }

        input[type="file"] {
            width: 350px;
            max-width: 100%;
            color: #444;
            padding: 5px;
            background: #fff;
            border: 2px solid #555;
            border-radius: 10px;
        }

        input[type="file"]::file-selector-button {
            margin-right: 20px;
            border: none;
            border-radius: 10px;
            background: blue;
            padding: 10px 20px;
            color: #fff;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }

        input[type]::file-selector-button:hover {
            background: #0d45ae;
        }

        button {
            margin-top: 20px;
            cursor: pointer;
            width: 100%;
            padding: 5px;
            font-size: 23px;
        }

        .buttonOp {
            background: #0133f3;
             color: white;
                border: 4px solid #0133f3;
    ;
    border-radius: 10px;
        }

        .buttonOp:hover {
            background: rgb(211, 4, 4);
            transition: 0.3s ease-in-out;
        }

        footer {
            margin-top: 20px;
            text-align: center;
        }

        .about_section {
            margin-top: 4rem;
        }

        h2 {
            margin-bottom: 1rem;
            font-weight: bold;
            color: crimson;
            text-transform: uppercase;
            text-align: center;
            font-family: "Itim", cursive;
        }

        p {
            margin-top: 1rem;
            font-size: 1.2rem;
            text-align: center;
        }
    </style>

<body>
    <nav>
        <h1>PNG to JPG Converter</h1>
    </nav>

    <label for="input" class="drop-container">
        <span class="drop-title">Drop files here</span>
        or
        <input type="file" id="input" accept="image/png">
    </label>

    <button class="buttonOp" role="button" onclick="convertImage()">Click Here to Download JPG</button>

    
    
    <script>
        function convertImage() {
            if (!document.getElementById('input').files[0]) {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Select an Image first!',
                    button: 'Ok',
                    confirmButtonColor: 'crimson'
                })
                return;
            };
            var input = document.getElementById('input');
            var inputFile = input.files[0];

            var reader = new FileReader();
            reader.onload = function (event) {
                var image = new Image();
                image.onload = function () {
                    var canvas = document.createElement("canvas");
                    canvas.width = image.width;
                    canvas.height = image.height;
                    var ctx = canvas.getContext("2d");
                    ctx.drawImage(image, 0, 0);
                    var link = document.createElement('a');
                    link.download = 'image.jpg';
                    link.href = canvas.toDataURL('image/jpeg');
                    link.click();
                };
                image.src = event.target.result;
            };
            reader.readAsDataURL(inputFile);
        }
    </script>
</body>

</html>